通常不需要上傳 build/。

一般原則（99% 專案都適用）
不要上傳

build/

bin/（如果是編譯產物）

*.exe, *.o, *.obj, *.a, *.lib

CMake 產生的暫存檔（CMakeCache.txt、CMakeFiles/）

這些都是 可重建產物 (generated artifacts)，別人只要：

mkdir build
cd build
cmake ..
cmake --build .


就能自己產生。

正確流程（專業專案都這樣）
# 開發者本地
cmake -B build -DCMAKE_BUILD_TYPE=Release
cmake --build build --config Release

# 整理成發佈目錄
mkdir release
copy build/bin/KvEngine.exe release/
copy assets/ release/assets/

# 壓縮
zip -r Release.zip release/